# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\项目\c++\CMakeProject3\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SFMLTest


#############################################
# Order-only phony target for SFMLTest

build cmake_object_order_depends_target_SFMLTest: phony || CMakeFiles\SFMLTest.dir

build CMakeFiles\SFMLTest.dir\main.cpp.obj: CXX_COMPILER__SFMLTest_unscanned_Debug D$:\项目\c++\CMakeProject3\main.cpp || cmake_object_order_depends_target_SFMLTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:ID:\app\vcpkg-master\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SFMLTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFMLTest.dir\
  TARGET_PDB = SFMLTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SFMLTest


#############################################
# Link the executable SFMLTest.exe

build SFMLTest.exe: CXX_EXECUTABLE_LINKER__SFMLTest_Debug CMakeFiles\SFMLTest.dir\main.cpp.obj | D$:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-graphics-d.lib D$:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-audio-d.lib D$:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-window-d.lib D$:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-graphics-d.lib  D:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-audio-d.lib  D:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-window-d.lib  D:\app\vcpkg-master\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SFMLTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SFMLTest.dir\
  TARGET_FILE = SFMLTest.exe
  TARGET_IMPLIB = SFMLTest.lib
  TARGET_PDB = SFMLTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\项目\c++\CMakeProject3\out\build\x64-debug && D:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\项目\c++\CMakeProject3\out\build\x64-debug && D:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\项目\c++\CMakeProject3 -BD:\项目\c++\CMakeProject3\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SFMLTest: phony SFMLTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/项目/c++/CMakeProject3/out/build/x64-debug

build all: phony SFMLTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfig.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\项目\c++\CMakeProject3\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfig.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake D$:\app\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\app\vs\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\项目\c++\CMakeProject3\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
